{
  "name": "bookshelf",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarahschuller/bookshelf.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sarahschuller/bookshelf/issues"
  },
  "homepage": "https://github.com/sarahschuller/bookshelf#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
